Partlist exported from /Users/alierensimsek/Documents/EAGLE/projects/GeigerDetector/GeigerDetectorPCB.sch at 3/13/22 08:02

Qty Value    Device                        Package                Parts                           Description                                                                                                     AVAILABILITY COMMENT  DESCRIPTION                                                            EU_ROHS_COMPLIANCE        MF              MP          PACKAGE          PRICE PROD_ID    PURCHASE-URL                                                 VALUE
3            CONN_02                       1X02                   +GEIGER1-, +GEIGER2-, +GEIGER3- Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                        
1            CONN_06NO_SILK_FEMALE_PTH     1X06_NO_SILK           3.3V                            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                           CONN-08437                                                                   
1            MCU-MCP3008-I/P(DIP16-7.62MM) DIP16-2.54-19.2X7.62MM MCP3008-I/P                     310990040 Check availability                                                                                    In Stock               10 Bit Analog to Digital Converter 4, 8 Input 1 SAR 16-PDIP                                     Microchip       MCP3008-I/P DIP-16 Microchip None             https://pricing.snapeda.com/search/part/MCP3008-I/P/?ref=eda      
1   282834-2 282834-2                      CONN_282834-2          +500V_VIN-                      Terminal block; 2.54mm; angled 90°; 0.03÷1mm2; ways: 2; 10A; H: 10mm Check availability                         In Stock     282834-2  Wire-To-Board Terminal Block, 2, 150 V, 10 A, 30 Awg, 16 Awg, 1.4 Mm  Compliant with Exemptions TE Connectivity 282834-2    None             None             https://pricing.snapeda.com/search/part/282834-2/?ref=eda         
6   4.7M     10MOHM-HORIZ-1/4W-5%          AXIAL-0.3              R1, R2, R3, R4, R5, R6          RES-09327                                                                                                                                                                                                                                                                                 RES-09327                                                               10M  
3   470K     10MOHM-HORIZ-1/4W-5%          AXIAL-0.3              R7, R8, R9                      RES-09327                                                                                                                                                                                                                                                                                 RES-09327                                                               10M  
